MONGODB_URL="Enter your MongoDB URL"

OPENAI_API_KEY="Enter your Open AI API Key"

CLOUDINARY_CLOUD_NAME="Enter your Cloudinary name"
CLOUDINARY_API_KEY="Enter your cloudinary API Key"
CLOUDINARY_API_SECRET="Enter your Cloudinary API Secret"